# SeasonalTemperatureCalc

./: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/sb/miniproject/rest_api/: Data.java  GeoAreaData.java  GeoTempData.java  GeoTempService.java
src/main/scala/com/sb/miniproject/: AverageSeasonalTempIngestion.scala  AvgSeasonalTempCalc.scala  StationDataIngestion.scala
